### ISSUE TITLE
@27, @28 crashes on any network access operation (macOS Monterey (21A5506j), Apple Silicon)

### ISSUE THREAD

**Issue by dive** [d12frosted/homebrew-emacs-plus#391]
Please make sure to follow these steps (and mark the checkboxes):

- [X] run `brew update` and try to reproduce the issue again
- [X] run `brew doctor`, fix all issues and try to reproduce your issue again
- [X] run `brew config` and `brew doctor` and include their output

## What you were trying to do

Install Emacs 27 or 28 and try to execute any operation that requires network access (package updates, etc.).

## What happened (include command output)

<pre>
$ brew install emacs-plus@28 --without-imagemagick
# OR
$ brew install emacs-plus@27
# OR
$ brew install emacs-plus@27 --HEAD
</pre>

**I do not think that this is something specific to the `emacs-plus`** but it would be nice to confirm that it is not related to my local config. I tried a fresh install for all the dependencies, does not help.

### Steps to reproduce

* Install Emacs 27 or 28
* Launch it with `-Q`
* Try to execute any operation that requires network access, for example:
```
M-x eww
github.com

# OR

(require 'package)
(package-refresh-contents)
```

Any of these will crash the Emacs with a generic error – `Fatal error 10: Bus error`. The trace looks like this:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Emacs [63366]
Path:                  /opt/homebrew/*/Emacs.app/Contents/MacOS/Emacs
Identifier:            org.gnu.Emacs
Version:               Version 28.0.50 (9.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-09-09 14:38:06.2959 +0100
OS Version:            macOS 12.0 (21A5506j)
Report Version:        12
Anonymous UUID:        7D297694-8D04-B0B8-3342-971576BD6536

Sleep/Wake UUID:       FA9279D8-BC6A-4DB5-8ECA-B9A61430B00E

Time Awake Since Boot: 120000 seconds
Time Since Wake:       2659 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x000000016bc9c000
Exception Codes:       0x0000000000000002, 0x000000016bc9c000
Exception Note:        EXC_CORPSE_NOTIFY

VM Region Info: 0x16bc9c000 is in 0x16bc9c000-0x16bca0000;  bytes after start: 0  bytes before end: 16383
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Stack                       16b4a0000-16bc9c000    [ 8176K] rw-/rwx SM=SHM  thread 0
--->  STACK GUARD                 16bc9c000-16bca0000    [   16K] ---/rwx SM=NUL  ... for thread 1
      Stack                       16bca0000-16bd28000    [  544K] rw-/rwx SM=SHM  thread 1

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1ba0cda58 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1ba101218 pthread_kill + 288
2   libsystem_c.dylib             	       0x1ba006cb8 raise + 32
3   Emacs                         	       0x104318204 terminate_due_to_signal + 204
4   Emacs                         	       0x10431887c emacs_abort + 20
5   Emacs                         	       0x1042ea33c ns_term_shutdown + 132
6   Emacs                         	       0x10420970c shut_down_emacs + 328
7   Emacs                         	       0x1043181cc terminate_due_to_signal + 148
8   Emacs                         	       0x104223e90 handle_fatal_signal + 16
9   Emacs                         	       0x104223f0c deliver_thread_signal + 124
10  Emacs                         	       0x1042228f4 deliver_fatal_thread_signal + 12
11  libsystem_platform.dylib      	       0x1ba1184e4 _sigtramp + 56
12  libhogweed.6.4.dylib          	       0x105acf0c0 _nettle_ecc_mod_random + 208
13  libhogweed.6.4.dylib          	       0x105acfd3c nettle_ecdsa_generate_keypair + 140
14  ???                           	    0x650167415a24 ???

Thread 1:
0   libsystem_pthread.dylib       	       0x1ba0fc378 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1ba0fc378 start_wqthread + 0

Thread 3:: gmain
0   libsystem_kernel.dylib        	       0x1ba0cdb70 poll + 8
1   libglib-2.0.0.dylib           	       0x10504c924 g_main_context_iterate + 424
2   libglib-2.0.0.dylib           	       0x10504ca44 g_main_context_iteration + 112
3   libglib-2.0.0.dylib           	       0x10504ebd8 glib_worker_main + 40
4   libglib-2.0.0.dylib           	       0x105076900 g_thread_proxy + 68
5   libsystem_pthread.dylib       	       0x1ba1015a8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1ba0fc38c thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1ba0fc378 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1ba0fc378 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	       0x1ba0cfdd8 __select + 8
1   Emacs                         	       0x1042eb6e4 -[EmacsApp fd_handler:] + 200
2   Foundation                    	       0x1bb095d70 __NSThread__start__ + 792
3   libsystem_pthread.dylib       	       0x1ba1015a8 _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1ba0fc38c thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x1ba0fc378 start_wqthread + 0

Thread 8:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1ba0c59f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1ba0c5da0 mach_msg + 76
2   CoreFoundation                	       0x1ba1ccff0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1ba1cb4a8 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1ba1ca84c CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1bce7ce60 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1ba1015a8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1ba0fc38c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x00000001b9f165a8
    x4: 0x00006000029bb200   x5: 0x0000000000000000   x6: 0x0a646574656c6564   x7: 0x0000000000000001
    x8: 0x65a1ab2ccbf658ae   x9: 0x65a1ab2dcf469d2e  x10: 0x0000000000000001  x11: 0x02000002131c68ed
   x12: 0x0000000000000191  x13: 0x00000000efe377fb  x14: 0x00000000f0037800  x15: 0x0000000000037800
   x16: 0x0000000000000148  x17: 0x000000021489b4e0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000104b0c580  x21: 0x0000000000000103  x22: 0x00006000029bb1e0  x23: 0x0000000105af8778
   x24: 0x0000000000000020  x25: 0x0000000000000100  x26: 0x00000000000000ff  x27: 0x0000000000000001
   x28: 0x00000001054f4bb8   fp: 0x000000016bc969a0   lr: 0x00000001ba101218
    sp: 0x000000016bc96980   pc: 0x00000001ba0cda58 cpsr: 0x40000000
   far: 0x00000001401e7320  esr: 0x56000080  Address size fault
```

## Output of `brew config`

<pre>
$ brew config

HOMEBREW_VERSION: 3.2.11
ORIGIN: https://github.com/Homebrew/brew
HEAD: 84f4fbf3cf5e83d33de0b28b2658fcb50aaa761e
Last commit: 2 days ago
Core tap ORIGIN: https://github.com/Homebrew/homebrew-core
Core tap HEAD: 4f77196f8a788ecf9be4aad69791d6fb6d35dc84
Core tap last commit: 8 hours ago
Core tap branch: master
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: ["--appdir=/Volumes/Extended/Applications", "--fontdir=/Library/Fonts"]
HOMEBREW_MAKE_JOBS: 8
Homebrew Ruby: 2.6.3 => /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/bin/ruby
CPU: octa-core 64-bit arm_firestorm_icestorm
Clang: 13.0.0 build 1300
Git: 2.33.0 => /opt/homebrew/bin/git
Curl: 7.77.0 => /usr/bin/curl
macOS: 12.0-arm64
CLT: 13.0.0.0.1.1628499445
Xcode: 13.0 => /Volumes/Extended/Archives/Xcode_13_beta_5.app/Contents/Developer
Rosetta 2: false
</pre>

## Output of `brew doctor`

<pre>
$ brew doctor

Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry or file an issue; just ignore this. Thanks!

Warning: You are using macOS 12.
We do not provide support for this pre-release version.
You will encounter build failures with some formulae.
Please create pull requests instead of asking for help on Homebrew's GitHub,
Twitter or any other official channels. You are responsible for resolving
any issues you experience while you are running this
pre-release version.
</pre>

**Comment by dive** [comment]
Looks like a problem with dependencies installed via Homebrew. I would say, as usual 😅 Something is wrong with the `gnutls`. It works as expected when I reinstall all the dependencies via MacPorts and build Emacs from source code.
I am closing this issue as unrelated. Will create a separate topic for the Homebrew when having time to dig in.

**Comment by d12frosted** [comment]
Oh, that sounds crappy. I wonder if it's a clash of lib versions. E.g. you used brew to install Emacs, you got lib_a as dep of v1, and you have it installed via port of v2. And now due to some resolution magic in runtime you pick up v2, leading to crash. Hell. That's why I try not to mix package managers.

**Comment by dive** [comment]
I do not use them in parallel. These are different environments. 
As we discussed one day, Homebrew works only when it works 😅 If something goes wrong, you have to become a Homebrew ninja to figure it out.

**Comment by d12frosted** [comment]
> If something goes wrong, you have to become a Homebrew ninja to figure it out.

Or be super lucky. But then it's better to buy a lottery ticket, get super rich and hire someone to figure that issue out.

> As we discussed one day, Homebrew works only when it works

Haha, yes. While it applies to literally anything, it applies a little bit more to brew. 😅
