### ISSUE TITLE
Emacs 28 gui failing at startup

### ISSUE THREAD

**Issue by jbhammon** [d12frosted/homebrew-emacs-plus#575]
Hello!

I recently started having an issue starting Emacs when I open it from the application tray or Launchpad. It will fail immediately, but opening it most ways from the terminal works alright.

```bash
# Each of these will successfully launch emacs
emacs
emacs -Q
emacs -nw
```

I attached the output of the apple error report here. I'm hoping someone can see something to help me start troubleshooting. Happy to provide whatever other logs would be helpful, thank you!

<details>
  <summary>Error Report</summary>

  ```
  -------------------------------------
  Translated Report (Full Report Below)
  -------------------------------------

  Process:               Emacs [1824]
  Path:                  /Applications/Emacs.app/Contents/MacOS/Emacs
  Identifier:            org.gnu.Emacs
  Version:               Version 28.2 (9.0)
  Code Type:             ARM-64 (Native)
  Parent Process:        launchd [1]
  User ID:               501

  Date/Time:             2023-05-03 16:30:44.5491 -0400
  OS Version:            macOS 13.3.1 (22E772610a)
  Report Version:        12
  Anonymous UUID:        15EB1556-9DA3-15D9-6081-08114303AC5F


  Time Awake Since Boot: 76 seconds

  System Integrity Protection: enabled

  Crashed Thread:        0

  Exception Type:        EXC_CRASH (SIGABRT)
  Exception Codes:       0x0000000000000000, 0x0000000000000000

  Termination Reason:    Namespace DYLD, Code 1 Library missing
  Library not loaded: /opt/homebrew/*/libtiff.5.dylib
  Referenced from: <F9A87965-0055-35CA-9F93-7D9C6524B321> /Applications/Emacs.app/Contents/MacOS/Emacs
  Reason: tried: '/opt/homebrew/*/libtiff.5.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/libtiff.5.dylib' (no such file), '/opt/homebrew/*/libtiff.5.dylib' (no such file), '/usr/local/lib/libtiff.5.dylib' (no such file), '/usr/lib/libtiff.5.dylib' (no such file, not in dyld cache), '/opt/homebrew/Cellar/libtiff/4.5.0/lib/libtiff.5.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/Cellar/libtiff/4.5.0/lib/libtiff.5.dylib' (no such file), '/opt/homebrew/Cellar/libtiff/4.5.0/lib/libtiff.5.dylib' (no such file), '/usr/local/lib/libtiff.5.dylib' (no such file), '/usr/lib/libtiff.5.dylib' (no such file, not in dyld cache)
  (terminated at launch; ignore backtrace)

  Thread 0 Crashed:
  0   dyld                          	       0x18df6d118 __abort_with_payload + 8
  1   dyld                          	       0x18df78d7c abort_with_payload_wrapper_internal + 104
  2   dyld                          	       0x18df78db0 abort_with_payload + 16
  3   dyld                          	       0x18df048a8 dyld4::halt(char const*) + 328
  4   dyld                          	       0x18df01590 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4184
  5   dyld                          	       0x18deffe18 start + 1964


  Thread 0 crashed with ARM Thread State (64-bit):
      x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016d5de890   x3: 0x000000000000006f
      x4: 0x000000016d5de490   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000ba0
      x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
    x12: 0x0000000000000000  x13: 0x0000000000000031  x14: 0x0000000000000004  x15: 0x0000000000008000
    x16: 0x0000000000000209  x17: 0x000000018defd35c  x18: 0x0000000000000000  x19: 0x0000000000000000
    x20: 0x000000016d5de490  x21: 0x000000000000006f  x22: 0x000000016d5de890  x23: 0x0000000000000001
    x24: 0x0000000000000006  x25: 0x00000001e9bcacc0  x26: 0x0000000000000000  x27: 0x0000000000000000
    x28: 0x0000000000000000   fp: 0x000000016d5de460   lr: 0x000000018df78d7c
      sp: 0x000000016d5de420   pc: 0x000000018df6d118 cpsr: 0x00001000
    far: 0x0000000103000000  esr: 0x56000080  Address size fault

  Binary Images:
        0x102820000 -        0x102a17fff org.gnu.Emacs (Version 28.2) <f9a87965-0055-35ca-9f93-7d9c6524b321> /Applications/Emacs.app/Contents/MacOS/Emacs
        0x18defa000 -        0x18df8853b dyld (*) <ac277a36-1808-327a-8761-cca585421212> /usr/lib/dyld

  External Modification Summary:
    Calls made by other processes targeting this process:
      task_for_pid: 0
      thread_create: 0
      thread_set_state: 0
    Calls made by this process:
      task_for_pid: 0
      thread_create: 0
      thread_set_state: 0
    Calls made by all processes on this machine:
      task_for_pid: 0
      thread_create: 0
      thread_set_state: 0

  VM Region Summary:
  ReadOnly portion of Libraries: Total=803.5M resident=0K(0%) swapped_out_or_unallocated=803.5M(100%)
  Writable regions: Total=9888K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9888K(100%)

                                  VIRTUAL   REGION 
  REGION TYPE                        SIZE    COUNT (non-coalesced) 
  ===========                     =======  ======= 
  STACK GUARD                       56.0M        1 
  Stack                             8176K        1 
  VM_ALLOCATE                         16K        1 
  __DATA                            5131K        3 
  __DATA_CONST                        70K        2 
  __DATA_DIRTY                         7K        1 
  __LINKEDIT                       801.0M        2 
  __TEXT                            2588K        2 
  dyld private memory                272K        2 
  ===========                     =======  ======= 
  TOTAL                            872.9M       15 



  -----------
  Full Report
  -----------

  {"app_name":"Emacs","timestamp":"2023-05-03 16:30:45.00 -0400","app_version":"Version 28.2","slice_uuid":"f9a87965-0055-35ca-9f93-7d9c6524b321","build_version":"9.0","platform":1,"bundleID":"org.gnu.Emacs","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3.1 (22E772610a)","roots_installed":0,"name":"Emacs","incident_id":"F1C70C8F-4D5A-4B66-BFD4-B309C3E2AA49"}
  {
    "uptime" : 76,
    "procRole" : "Default",
    "version" : 2,
    "userID" : 501,
    "deployVersion" : 210,
    "modelCode" : "MacBookPro18,3",
    "coalitionID" : 830,
    "osVersion" : {
      "train" : "macOS 13.3.1",
      "build" : "22E772610a",
      "releaseType" : "User"
    },
    "captureTime" : "2023-05-03 16:30:44.5491 -0400",
    "incident" : "F1C70C8F-4D5A-4B66-BFD4-B309C3E2AA49",
    "pid" : 1824,
    "translated" : false,
    "cpuType" : "ARM-64",
    "roots_installed" : 0,
    "bug_type" : "309",
    "procLaunch" : "2023-05-03 16:30:44.4741 -0400",
    "procStartAbsTime" : 1823831362,
    "procExitAbsTime" : 1824662934,
    "procName" : "Emacs",
    "procPath" : "\/Applications\/Emacs.app\/Contents\/MacOS\/Emacs",
    "bundleInfo" : {"CFBundleShortVersionString":"Version 28.2","CFBundleVersion":"9.0","CFBundleIdentifier":"org.gnu.Emacs"},
    "storeInfo" : {"deviceIdentifierForVendor":"5C6B4033-5A5B-55FA-B57F-3C86CD0C3A4D","thirdParty":true},
    "parentProc" : "launchd",
    "parentPid" : 1,
    "coalitionName" : "org.gnu.Emacs",
    "crashReporterKey" : "15EB1556-9DA3-15D9-6081-08114303AC5F",
    "throttleTimeout" : 2147483647,
    "codeSigningID" : "temacs-55554944f9a87965005535ca9f937d9c6524b321",
    "codeSigningTeamID" : "",
    "codeSigningFlags" : 570425857,
    "codeSigningValidationCategory" : 10,
    "codeSigningTrustLevel" : 0,
    "sip" : "enabled",
    "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
    "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/opt\/homebrew\/*\/libtiff.5.dylib","Referenced from: <F9A87965-0055-35CA-9F93-7D9C6524B321> \/Applications\/Emacs.app\/Contents\/MacOS\/Emacs","Reason: tried: '\/opt\/homebrew\/*\/libtiff.5.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/opt\/homebrew\/*\/libtiff.5.dylib' (no such file), '\/opt\/homebrew\/*\/libtiff.5.dylib' (no such file), '\/usr\/local\/lib\/libtiff.5.dylib' (no such file), '\/usr\/lib\/libtiff.5.dylib' (no such file, not in dyld cache), '\/opt\/homebrew\/Cellar\/libtiff\/4.5.0\/lib\/libtiff.5.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/opt\/homebrew\/Cellar\/libtiff\/4.5.0\/lib\/libtiff.5.dylib' (no such file), '\/opt\/homebrew\/Cellar\/libtiff\/4.5.0\/lib\/libtiff.5.dylib' (no such file), '\/usr\/local\/lib\/libtiff.5.dylib' (no such file), '\/usr\/lib\/libtiff.5.dylib' (no such file, not in dyld cache)"]},
    "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
    "faultingThread" : 0,
    "threads" : [{"triggered":true,"id":11518,"threadState":{"x":[{"value":6},{"value":1},{"value":6129838224},{"value":111},{"value":6129837200},{"value":0},{"value":0},{"value":2976},{"value":32},{"value":9},{"value":1},{"value":10},{"value":0},{"value":49},{"value":4},{"value":32768},{"value":521},{"value":6676271964,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6129837200},{"value":111},{"value":6129838224},{"value":1},{"value":6},{"value":8216423616,"symbolLocation":0,"symbol":"gProcessInfo"},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6676778364},"cpsr":{"value":4096},"fp":{"value":6129837152},"sp":{"value":6129837088},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6676730136,"matchesCrashFrame":1},"far":{"value":4345298944}},"frames":[{"imageOffset":471320,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":519548,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":519600,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":43176,"symbol":"dyld4::halt(char const*)","symbolLocation":328,"imageIndex":1},{"imageOffset":30096,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4184,"imageIndex":1},{"imageOffset":24088,"symbol":"start","symbolLocation":1964,"imageIndex":1}]}],
    "usedImages" : [
    {
      "source" : "P",
      "arch" : "arm64",
      "base" : 4337041408,
      "CFBundleShortVersionString" : "Version 28.2",
      "CFBundleIdentifier" : "org.gnu.Emacs",
      "size" : 2064384,
      "uuid" : "f9a87965-0055-35ca-9f93-7d9c6524b321",
      "path" : "\/Applications\/Emacs.app\/Contents\/MacOS\/Emacs",
      "name" : "Emacs",
      "CFBundleVersion" : "9.0"
    },
    {
      "source" : "P",
      "arch" : "arm64e",
      "base" : 6676258816,
      "size" : 582972,
      "uuid" : "ac277a36-1808-327a-8761-cca585421212",
      "path" : "\/usr\/lib\/dyld",
      "name" : "dyld"
    }
  ],
    "sharedCache" : {
    "base" : 6675595264,
    "size" : 3539582976,
    "uuid" : "a52a6d6b-ad23-3f37-b4f1-4b6316acd74c"
  },
    "vmSummary" : "ReadOnly portion of Libraries: Total=803.5M resident=0K(0%) swapped_out_or_unallocated=803.5M(100%)\nWritable regions: Total=9888K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9888K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                            5131K        3 \n__DATA_CONST                        70K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       801.0M        2 \n__TEXT                            2588K        2 \ndyld private memory                272K        2 \n===========                     =======  ======= \nTOTAL                            872.9M       15 \n",
    "legacyInfo" : {
    "threadTriggered" : {

    }
  },
    "logWritingSignature" : "b6f10335e99b2e52798c9526d2c19f1bfcdb5247",
    "trialInfo" : {
    "rollouts" : [
      {
        "rolloutId" : "61675b89201f677a9a4cbd65",
        "factorPackIds" : {
          "HEALTH_FEATURE_AVAILABILITY" : "63f8068a238e7b23a1f30123"
        },
        "deploymentId" : 240000055
      },
      {
        "rolloutId" : "6391cacc75b0720ff1f8c695",
        "factorPackIds" : {
          "COREOS_ICD" : "63957ec73127f3672e31c7e9"
        },
        "deploymentId" : 240000007
      }
    ],
    "experiments" : [
      {
        "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
        "experimentId" : "6317d2003d24842ff850182a",
        "deploymentId" : 400000013
      },
      {
        "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
        "experimentId" : "64406ba83deb637ac8a04419",
        "deploymentId" : 900000005
      }
    ]
  }
  }

  Model: MacBookPro18,3, BootROM 8422.100.650, proc 10:8:2 processors, 32 GB, SMC 
  Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
  Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
  Memory Module: LPDDR5, Hynix
  AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Mar  8 2023 18:27:05 version 20.96.27.0.8.7.144 FWID 01-ec2ac09e
  Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
  Network Service: Wi-Fi, AirPort, en0
  USB Device: USB31Bus
  USB Device: USB31Bus
  USB Device: USB31Bus
  Thunderbolt Bus: MacBook Pro, Apple Inc.
  Thunderbolt Bus: MacBook Pro, Apple Inc.
  Thunderbolt Bus: MacBook Pro, Apple Inc.
  ```
</details>

**Comment by jbhammon** [comment]
One other note is that I have a separate Macbook that still runs emacs without issues, and I followed the same process on both to install in the first place: 

``` bash
brew install emacs-plus@28 --with-modern-doom3-icon
```

They are very similar environments (both M1, both running OS 13.3, etc), but not **_exactly_** the same. If there is anything that would be helpful for me to log and attach here from both computers please let me know!

**Comment by d12frosted** [comment]
I suspect that one of the runtime dependencies was updated and hence it broke Emacs. Please try uninstalling Emacs+ and installing it again.

**Comment by jbhammon** [comment]
Alright, believe I solved this. While updating some dependencies I think it messed up the way I had Emacs available in the `Applications/` directory. I followed the steps [in this video](https://youtu.be/eyYxuIGF8-g?t=125) and had copied it into that directory. Installing and copying it again has things working as before, so this was my issue. Thanks for looking into this though.

**Comment by roiholtzman** [comment]
@jbhammon I have the same issue you described here.
I had both emacs and doom installed already. I had this error, so I uninstalled and reinstalled emacs-plus@28. 
Now when I run emacs I see a blank white screen.

Should I re-install doom also to solve this?
I am not sure what to do...

**Comment by d12frosted** [comment]
@roiholtzman Emacs 29 was released recently. Try using it instead.

**Comment by roiholtzman** [comment]
@d12frosted I am working with doom emacs. Do you think it should work fine? I am not an expert at all in emacs, so I am not very brave:)

**Comment by roiholtzman** [comment]
The issue was solved by running `doom build`. Very simple!
